.forskning-hero {
    position: relative;
    width: 100%;
    height: max(500px, 40vh);
    display: flex;
    align-items: center;
    background-color: var(--color-light-gray);
    color: var(--color-text);

    h1 {
        color: var(--color-text);
        white-space: balance;
        max-width: 20ch;
    }

    .hero__buttons {
        select {
            padding: 0.5rem;
        }
    }

    .hero__content {
        width: var(--inner-content-width);
        margin: 0 auto;
        position: relative;
        display: flex;
        flex-direction: column;

        gap: 1rem;
        z-index: 1;
        color: white;
        border-left: 1px solid var(--color-green-faded);
        padding-left: 2rem;
    }

    .hero__preheader {
        font-size: clamp(1rem, 1rem + 2vw, 2.25rem);
        line-height: 1;
    }

    .hero__heading {
        white-space: balance;
    }

    .hero__media {
        z-index: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(133, 128, 122, 0.6);
        }

        .video {
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            justify-content: center;
            overflow: hidden;

            video {
                object-fit: cover;
                width: 100%;
                height: 100%;

            }
        }
    }
}

.latest-news {
    padding: 5rem 0;
    background-color: var(--color-light-gray);
}

.latest-news__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.posts {
    margin-top: -4rem;
    isolation: isolate;

}

.posts-list {
    z-index: 1000;
    width: 100%;
    display: flex;
    gap: 1rem;
    padding: 1rem;
    overflow-x: scroll;
    // scroll-snap-type: x mandatory;

    @media screen and (min-width: 850px) {
        display: grid;
        overflow: auto;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .card {
        scroll-snap-type: x mandatory;
        flex: 1 0 300px;
        scroll-snap-align: start;
        display: flex;
        flex-direction: column;
        // flex: 1;
        padding: 1rem;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        transition: all 260ms ease-out;
        background-color: white;

        h3 {
            font-size: 18px;
        }

        &:hover {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .button {
            margin-top: 2rem;
        }

        .card__date {
            padding: 1rem;

            .day {
                font-size: 1.7rem;
                font-weight: bold;
            }

            .month {
                text-transform: uppercase;
                color: var(--color-green-faded);
            }

            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
            width: fit-content;
            align-self: flex-end;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card__content {
            display: flex;
            flex-direction: column;
            align-items: space-between;
            gap: 1rem;
            height: 100%;


            .orginal {
                font-size: 12px;
                color: var(--color-green-faded);
            }

            .excerpt {
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                overflow: hidden;

            }

        }
    }

}

.no-posts-found {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    font-size: 2rem;
    height: 200px;
}