.meetings {
    >h2 {
        margin: 3rem 0 1rem;
    }
}

.meetings-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.meeting-button {
    font-size: 14px;
    font-weight: bold;
    padding: 4px 1rem;
    text-decoration: none;
    color: white;
    background-color: var(--color-green-faded);
    width: fit-content;
    border-radius: 3px;

    &:hover {
        background-color: var(--color-green);
    }
}

.meeting-actions {
    margin-top: 1rem;
}

.meeting-labels {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    gap: 1rem;
    justify-content: space-between;
}

.meeting-past {
    font-weight: bold;

}

.meeting-referat {
    font-size: 14px;
    font-weight: bold;
    padding: 4px 1rem;
    text-decoration: none;
    color: white;
    background-color: var(--color-text);
    width: fit-content;
    border-radius: 3px;

    &:hover {
        background-color: var(--color-green-faded);
    }
}

.meeting-card {
    background-color: white;
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;

    .meeting-type {
        background-color: var(--color-green-faded);
        color: white;
        font-weight: bold;
        padding: 4px 1rem;
        border-radius: 3px;
        text-align: center;
        // width: fit-content;
        font-size: 14px;
    }

    .meeting-title {
        margin: 1rem 0;
        min-height: 2lh;
        font-size: 1.4rem;
    }

    .meeting-time {
        margin: 1rem 0;
    }

    .meeting-notes {
        margin-top: auto;
    }
}